<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    img {
    max-width: 100%;
    }
</style>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
  <body>
  
  <div class="col-2">
  	<header style="font-family:CopperPlate;padding-top: 5%"> The Kill Count </header>
    <header style="font-size: 70%;color:white;padding-bottom: 5%; font-family:Georgia"> <i> Counting every body that drops in the world of horror </i></header>
    <main class="content">
    <article>
      <center>
        <a href="nightmare.html"> <img src="Freddy.jpeg" alt="Freddy"> </a>
        <a href="friday.html"> <img src="Jason.jpeg" alt="Jason"> </a>
        <a href="texas.html"> <img src="leatherface.jpg" alt="Leatherface"> </a>
        <a href="silence.html"> <img src="lambs.jpg" alt="Lambs"> </a>
         <a href="blaire.html"> <img src="blaire.jpg" alt="Blaire"> </a>
      </center>
    </article>
    </main>
  	<footer style="font-size: 80%;"> (click one)</footer>
  
  </div>
</body>
</html>